FROM davidschall/cython_s_grpc:base AS compiled_workload

## First stage: install all dependencies for this workload
COPY python/requirements.txt .                        
RUN pip3 install --user -r requirements.txt

# Compile the python script to a c library
WORKDIR /build

COPY proto/*.py /build/
COPY python/*.py /build/


# python to c
RUN cython3 -3 -o proto.c helloworld_pb2_grpc.py helloworld_pb2.py
RUN cython3 -3 --embed -o server.c server.py

# C compile
RUN gcc -Os -fPIC -I /usr/include/python3.8 proto.c server.c -lpython3.8 -o server

## Second stage: Create the actual image running the workload
## For this we do not need the build tools. Therefore, we can
## use the slim version of the python image.
## Copy only the important files.
FROM compiled_workload as var_workload
# # COPY --from=compiled_workload /root/.local /root/.local
# COPY --from=compiled_workload /build/*.c /build/server /app/

# ENTRYPOINT ["python"]
CMD ["/build/server"]

