## First stage: install all dependencies for this workload
FROM davidschall/cython_grpc:base AS compiled_workload
COPY python/requirements.txt .
RUN pip3 install --user -r requirements.txt
# RUN apt update && apt install -y cython3 python3-dev


# Compile the python script to a c library
WORKDIR /build
COPY python/*.py /build/
COPY setup/*.py /build/
COPY proto/*.py /build/

RUN python setup.py build_ext --inplace
# RUN gcc -Os -fPIC -I /usr/include/python3.8 server.c -lpython3.8 -o server


# RUN python setup.py build_ext --inplace


## Second stage: Create the actual image running the workload
## For this we do not need the build tools. Therefore, we can
## use the slim version of the python image.
## Copy only the important files.
FROM davidschall/python_grpc:base as var_workload
COPY --from=compiled_workload /root/.local /root/.local
COPY --from=compiled_workload /build/* /app/

WORKDIR /app

ENTRYPOINT ["python"]
CMD ["/app/app.py"]
