
# Copyright (c) MLPerf inference benchmark team. All rights reserved.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# The format of this config file is 'key = value'.
# The key has the format 'model.scenario.key'. Value is mostly int64_t.
# Model maybe '*' as wildcard. In that case the value applies to all models.
# All times are in milli seconds

resnet50.*.performance_sample_count_override = 1024

*.*.qsl_rng_seed = 10003631887983097364
*.*.sample_index_rng_seed = 17183018601990103738
*.*.schedule_rng_seed = 12134888396634371638
*.*.test05_qsl_rng_seed = 14646058500348515648
*.*.test05_sample_index_rng_seed = 1207248993894122914
*.*.test05_schedule_rng_seed = 11879132697760422006


*.SingleStream.target_latency_percentile = 90
*.SingleStream.min_duration = 600000

*.MultiStream.target_latency_percentile = 99
*.MultiStream.samples_per_query = 8
*.MultiStream.min_duration = 600000

*.Server.target_latency = 10
*.Server.target_latency_percentile = 99
*.Server.target_duration = 0
*.Server.min_duration = 600000
resnet50.Server.target_latency = 15

*.Offline.target_latency_percentile = 90
*.Offline.min_duration = 600000
*.Offline.min_query_count = 24576

*.SingleStream.target_latency = 10
*.MultiStream.target_latency = 80
*.Server.target_qps = 1.0
*.Offline.target_qps = 1.0
